clang *.cpp -v

Debian clang version 14.0.6
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/13
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-linux-gnu/13
Candidate multilib: .;@m64
Selected multilib: .;@m64
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name DDelegateAction.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/DDelegateAction-498623.o -x c++ DDelegateAction.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name DDelegate.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/DDelegate-2f23c9.o -x c++ DDelegate.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name DLinkedList.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/DLinkedList-800d72.o -x c++ DLinkedList.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name DLinkedListNode.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/DLinkedListNode-341cd2.o -x c++ DLinkedListNode.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name main.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/main-eefc22.o -x c++ main.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name Map.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/Map-7b5e33.o -x c++ Map.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name Point.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/Point-692281.o -x c++ Point.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name Room.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/Room-ad54e7.o -x c++ Room.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/lib/llvm-14/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name Tile.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/d/prog/moszeTester/totest -resource-dir /usr/lib/llvm-14/lib/clang/14.0.6 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.6/include -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdeprecated-macro -fdebug-compilation-dir=/mnt/d/prog/moszeTester/totest -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/Tile-562808.o -x c++ Tile.cpp
clang -cc1 version 14.0.6 based upon LLVM 14.0.6 default target x86_64-pc-linux-gnu
ignoring nonexistent directory "/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/include"
ignoring nonexistent directory "/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/x86_64-linux-gnu/c++/13
 /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/backward
 /usr/lib/llvm-14/lib/clang/14.0.6/include
 /usr/local/include
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
 "/usr/bin/ld" -pie --build-id --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o a.out /lib/x86_64-linux-gnu/Scrt1.o /lib/x86_64-linux-gnu/crti.o /usr/bin/../lib/gcc/x86_64-linux-gnu/13/crtbeginS.o -L/usr/bin/../lib/gcc/x86_64-linux-gnu/13 -L/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../lib64 -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib64 -L/lib -L/usr/lib /tmp/DDelegateAction-498623.o /tmp/DDelegate-2f23c9.o /tmp/DLinkedList-800d72.o /tmp/DLinkedListNode-341cd2.o /tmp/main-eefc22.o /tmp/Map-7b5e33.o /tmp/Point-692281.o /tmp/Room-ad54e7.o /tmp/Tile-562808.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/bin/../lib/gcc/x86_64-linux-gnu/13/crtendS.o /lib/x86_64-linux-gnu/crtn.o
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Tile()':
Map.cpp:(.text+0x0): multiple definition of `Tile::Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Tile(char, Point, bool)':
Map.cpp:(.text+0x30): multiple definition of `Tile::Tile(char, Point, bool)'; /tmp/main-eefc22.o:main.cpp:(.text+0x30): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Tile(Tile::TileType, Point)':
Map.cpp:(.text+0x70): multiple definition of `Tile::Tile(Tile::TileType, Point)'; /tmp/main-eefc22.o:main.cpp:(.text+0x70): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::SetTileType(Tile::TileType)':
Map.cpp:(.text+0xa0): multiple definition of `Tile::SetTileType(Tile::TileType)'; /tmp/main-eefc22.o:main.cpp:(.text+0xa0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::~Tile()':
Map.cpp:(.text+0x140): multiple definition of `Tile::~Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x140): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Coords()':
Map.cpp:(.text+0x150): multiple definition of `Tile::Coords()'; /tmp/main-eefc22.o:main.cpp:(.text+0x150): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Passable()':
Map.cpp:(.text+0x170): multiple definition of `Tile::Passable()'; /tmp/main-eefc22.o:main.cpp:(.text+0x170): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::GetTileType()':
Map.cpp:(.text+0x190): multiple definition of `Tile::GetTileType()'; /tmp/main-eefc22.o:main.cpp:(.text+0x190): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::GetIcon()':
Map.cpp:(.text+0x1b0): multiple definition of `Tile::GetIcon()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1b0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::GetTargetRoom()':
Map.cpp:(.text+0x1d0): multiple definition of `Tile::GetTargetRoom()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1d0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::InitDelegates()':
Map.cpp:(.text+0x1f0): multiple definition of `Tile::InitDelegates()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1f0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::Room()':
Map.cpp:(.text+0x260): multiple definition of `Room::Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x260): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::Room(int, int)':
Map.cpp:(.text+0x290): multiple definition of `Room::Room(int, int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x290): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Tile(Tile::TileType, Point)':
Map.cpp:(.text+0x70): multiple definition of `Tile::Tile(Tile::TileType, Point)'; /tmp/main-eefc22.o:main.cpp:(.text+0x70): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::~Room()':
Map.cpp:(.text+0x440): multiple definition of `Room::~Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x440): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::GetTiles()':
Map.cpp:(.text+0x4f0): multiple definition of `Room::GetTiles()'; /tmp/main-eefc22.o:main.cpp:(.text+0x4f0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::GetInstance(int)':
Map.cpp:(.text+0x510): multiple definition of `Map::GetInstance(int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x510): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o:(.bss+0x0): multiple definition of `Map::instPtr'; /tmp/main-eefc22.o:(.bss+0x0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::Map(int)':
Map.cpp:(.text+0x6d0): multiple definition of `Map::Map(int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x6d0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::~Map()':
Map.cpp:(.text+0x5a0): multiple definition of `Map::~Map()'; /tmp/main-eefc22.o:main.cpp:(.text+0x5a0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::GetInstance()':
Map.cpp:(.text+0x5d0): multiple definition of `Map::GetInstance()'; /tmp/main-eefc22.o:main.cpp:(.text+0x5d0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::Map()':
Map.cpp:(.text+0x6a0): multiple definition of `Map::Map()'; /tmp/main-eefc22.o:main.cpp:(.text+0x6a0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::ChangeRoom(int)':
Map.cpp:(.text+0x650): multiple definition of `Map::ChangeRoom(int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x650): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::GetActiveRoom()':
Map.cpp:(.text+0x680): multiple definition of `Map::GetActiveRoom()'; /tmp/main-eefc22.o:main.cpp:(.text+0x680): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::Map()':
Map.cpp:(.text+0x6a0): multiple definition of `Map::Map()'; /tmp/main-eefc22.o:main.cpp:(.text+0x6a0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::Map(int)':
Map.cpp:(.text+0x6d0): multiple definition of `Map::Map(int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x6d0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Tile()':
Map.cpp:(.text+0x0): multiple definition of `Tile::Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x0): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::Tile(char, Point, bool)':
Map.cpp:(.text+0x30): multiple definition of `Tile::Tile(char, Point, bool)'; /tmp/main-eefc22.o:main.cpp:(.text+0x30): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::~Tile()':
Map.cpp:(.text+0x140): multiple definition of `Tile::~Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x140): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::Room()':
Map.cpp:(.text+0x260): multiple definition of `Room::Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x260): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::Room(int, int)':
Map.cpp:(.text+0x290): multiple definition of `Room::Room(int, int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x290): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::~Room()':
Map.cpp:(.text+0x440): multiple definition of `Room::~Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x440): first defined here
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::~Map()':
Map.cpp:(.text+0x5a0): multiple definition of `Map::~Map()'; /tmp/main-eefc22.o:main.cpp:(.text+0x5a0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Tile()':
Room.cpp:(.text+0x0): multiple definition of `Tile::Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Tile(char, Point, bool)':
Room.cpp:(.text+0x30): multiple definition of `Tile::Tile(char, Point, bool)'; /tmp/main-eefc22.o:main.cpp:(.text+0x30): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Tile(Tile::TileType, Point)':
Room.cpp:(.text+0x70): multiple definition of `Tile::Tile(Tile::TileType, Point)'; /tmp/main-eefc22.o:main.cpp:(.text+0x70): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::SetTileType(Tile::TileType)':
Room.cpp:(.text+0xa0): multiple definition of `Tile::SetTileType(Tile::TileType)'; /tmp/main-eefc22.o:main.cpp:(.text+0xa0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::~Tile()':
Room.cpp:(.text+0x140): multiple definition of `Tile::~Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x140): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Coords()':
Room.cpp:(.text+0x150): multiple definition of `Tile::Coords()'; /tmp/main-eefc22.o:main.cpp:(.text+0x150): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Passable()':
Room.cpp:(.text+0x170): multiple definition of `Tile::Passable()'; /tmp/main-eefc22.o:main.cpp:(.text+0x170): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::GetTileType()':
Room.cpp:(.text+0x190): multiple definition of `Tile::GetTileType()'; /tmp/main-eefc22.o:main.cpp:(.text+0x190): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::GetIcon()':
Room.cpp:(.text+0x1b0): multiple definition of `Tile::GetIcon()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1b0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::GetTargetRoom()':
Room.cpp:(.text+0x1d0): multiple definition of `Tile::GetTargetRoom()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1d0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::InitDelegates()':
Room.cpp:(.text+0x1f0): multiple definition of `Tile::InitDelegates()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1f0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::Room()':
Room.cpp:(.text+0x260): multiple definition of `Room::Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x260): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::Room(int, int)':
Room.cpp:(.text+0x290): multiple definition of `Room::Room(int, int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x290): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Tile(Tile::TileType, Point)':
Room.cpp:(.text+0x70): multiple definition of `Tile::Tile(Tile::TileType, Point)'; /tmp/main-eefc22.o:main.cpp:(.text+0x70): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::~Room()':
Room.cpp:(.text+0x440): multiple definition of `Room::~Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x440): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::GetTiles()':
Room.cpp:(.text+0x4f0): multiple definition of `Room::GetTiles()'; /tmp/main-eefc22.o:main.cpp:(.text+0x4f0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Tile()':
Room.cpp:(.text+0x0): multiple definition of `Tile::Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x0): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::Tile(char, Point, bool)':
Room.cpp:(.text+0x30): multiple definition of `Tile::Tile(char, Point, bool)'; /tmp/main-eefc22.o:main.cpp:(.text+0x30): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::~Tile()':
Room.cpp:(.text+0x140): multiple definition of `Tile::~Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x140): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::Room()':
Room.cpp:(.text+0x260): multiple definition of `Room::Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x260): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::Room(int, int)':
Room.cpp:(.text+0x290): multiple definition of `Room::Room(int, int)'; /tmp/main-eefc22.o:main.cpp:(.text+0x290): first defined here
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::~Room()':
Room.cpp:(.text+0x440): multiple definition of `Room::~Room()'; /tmp/main-eefc22.o:main.cpp:(.text+0x440): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Tile()':
Tile.cpp:(.text+0x0): multiple definition of `Tile::Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x0): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Tile(char, Point, bool)':
Tile.cpp:(.text+0x30): multiple definition of `Tile::Tile(char, Point, bool)'; /tmp/main-eefc22.o:main.cpp:(.text+0x30): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Tile(Tile::TileType, Point)':
Tile.cpp:(.text+0x70): multiple definition of `Tile::Tile(Tile::TileType, Point)'; /tmp/main-eefc22.o:main.cpp:(.text+0x70): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::SetTileType(Tile::TileType)':
Tile.cpp:(.text+0xa0): multiple definition of `Tile::SetTileType(Tile::TileType)'; /tmp/main-eefc22.o:main.cpp:(.text+0xa0): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::~Tile()':
Tile.cpp:(.text+0x140): multiple definition of `Tile::~Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x140): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Coords()':
Tile.cpp:(.text+0x150): multiple definition of `Tile::Coords()'; /tmp/main-eefc22.o:main.cpp:(.text+0x150): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Passable()':
Tile.cpp:(.text+0x170): multiple definition of `Tile::Passable()'; /tmp/main-eefc22.o:main.cpp:(.text+0x170): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::GetTileType()':
Tile.cpp:(.text+0x190): multiple definition of `Tile::GetTileType()'; /tmp/main-eefc22.o:main.cpp:(.text+0x190): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::GetIcon()':
Tile.cpp:(.text+0x1b0): multiple definition of `Tile::GetIcon()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1b0): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::GetTargetRoom()':
Tile.cpp:(.text+0x1d0): multiple definition of `Tile::GetTargetRoom()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1d0): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::InitDelegates()':
Tile.cpp:(.text+0x1f0): multiple definition of `Tile::InitDelegates()'; /tmp/main-eefc22.o:main.cpp:(.text+0x1f0): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Tile()':
Tile.cpp:(.text+0x0): multiple definition of `Tile::Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x0): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Tile(char, Point, bool)':
Tile.cpp:(.text+0x30): multiple definition of `Tile::Tile(char, Point, bool)'; /tmp/main-eefc22.o:main.cpp:(.text+0x30): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::Tile(Tile::TileType, Point)':
Tile.cpp:(.text+0x70): multiple definition of `Tile::Tile(Tile::TileType, Point)'; /tmp/main-eefc22.o:main.cpp:(.text+0x70): first defined here
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::~Tile()':
Tile.cpp:(.text+0x140): multiple definition of `Tile::~Tile()'; /tmp/main-eefc22.o:main.cpp:(.text+0x140): first defined here
/usr/bin/ld: /tmp/main-eefc22.o: in function `Tile::InitDelegates()':
main.cpp:(.text+0x20a): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: main.cpp:(.text+0x24b): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `Room::Room(int, int)':
main.cpp:(.text+0x2db): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: main.cpp:(.text+0x31a): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: main.cpp:(.text+0x349): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: main.cpp:(.text+0x401): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `Room::~Room()':
main.cpp:(.text+0x48d): undefined reference to `operator delete[](void*)'
/usr/bin/ld: main.cpp:(.text+0x4be): undefined reference to `operator delete[](void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `Map::GetInstance(int)':
main.cpp:(.text+0x52f): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: main.cpp:(.text+0x572): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `Map::~Map()':
main.cpp:(.text+0x5c6): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `Map::GetInstance()':
main.cpp:(.text+0x5ec): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: main.cpp:(.text+0x62c): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `Map::Map(int)':
main.cpp:(.text+0x70b): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `main':
main.cpp:(.text+0x745): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: main.cpp:(.text+0x78c): undefined reference to `operator delete(void*)'
/usr/bin/ld: main.cpp:(.text+0x7aa): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `DDelegate<void, Tile*>::UnsubrscribeAll()':
main.cpp:(.text._ZN9DDelegateIvJP4TileEE15UnsubrscribeAllEv[_ZN9DDelegateIvJP4TileEE15UnsubrscribeAllEv]+0x65): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `DDelegate<void, Tile*>::DDelegate()':
main.cpp:(.text._ZN9DDelegateIvJP4TileEEC2Ev[_ZN9DDelegateIvJP4TileEEC2Ev]+0x1a): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: main.cpp:(.text._ZN9DDelegateIvJP4TileEEC2Ev[_ZN9DDelegateIvJP4TileEEC2Ev]+0x5b): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o: in function `DLinkedList<DDelegateAction<void, Tile*>*>::SeekToIndex(unsigned int)':
main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj]+0x1a6): undefined reference to `__cxa_allocate_exception'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj]+0x1bc): undefined reference to `std::runtime_error::runtime_error(char const*)'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj]+0x1cc): undefined reference to `typeinfo for std::runtime_error'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj]+0x1d3): undefined reference to `std::runtime_error::~runtime_error()'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj]+0x1d8): undefined reference to `__cxa_throw'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE11SeekToIndexEj]+0x1ed): undefined reference to `__cxa_free_exception'
/usr/bin/ld: /tmp/main-eefc22.o: in function `DLinkedList<DDelegateAction<void, Tile*>*>::RemoveCurrent()':
main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv]+0x42): undefined reference to `operator delete(void*)'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv]+0xb1): undefined reference to `operator delete(void*)'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv]+0x11f): undefined reference to `operator delete(void*)'
/usr/bin/ld: main.cpp:(.text._ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv[_ZN11DLinkedListIP15DDelegateActionIvJP4TileEEE13RemoveCurrentEv]+0x1b2): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/main-eefc22.o:(.data.DW.ref.__gxx_personality_v0[DW.ref.__gxx_personality_v0]+0x0): undefined reference to `__gxx_personality_v0'
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Tile::InitDelegates()':
Map.cpp:(.text+0x20a): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: Map.cpp:(.text+0x24b): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::Room(int, int)':
Map.cpp:(.text+0x2db): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: Map.cpp:(.text+0x31a): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: Map.cpp:(.text+0x349): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: Map.cpp:(.text+0x401): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Room::~Room()':
Map.cpp:(.text+0x48d): undefined reference to `operator delete[](void*)'
/usr/bin/ld: Map.cpp:(.text+0x4be): undefined reference to `operator delete[](void*)'
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::GetInstance(int)':
Map.cpp:(.text+0x52f): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: Map.cpp:(.text+0x572): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::~Map()':
Map.cpp:(.text+0x5c6): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::GetInstance()':
Map.cpp:(.text+0x5ec): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: Map.cpp:(.text+0x62c): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/Map-7b5e33.o: in function `Map::Map(int)':
Map.cpp:(.text+0x70b): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Tile::InitDelegates()':
Room.cpp:(.text+0x20a): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: Room.cpp:(.text+0x24b): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::Room(int, int)':
Room.cpp:(.text+0x2db): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: Room.cpp:(.text+0x31a): undefined reference to `operator new[](unsigned long)'
/usr/bin/ld: Room.cpp:(.text+0x349): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: Room.cpp:(.text+0x401): undefined reference to `operator delete(void*)'
/usr/bin/ld: /tmp/Room-ad54e7.o: in function `Room::~Room()':
Room.cpp:(.text+0x48d): undefined reference to `operator delete[](void*)'
/usr/bin/ld: Room.cpp:(.text+0x4be): undefined reference to `operator delete[](void*)'
/usr/bin/ld: /tmp/Tile-562808.o: in function `Tile::InitDelegates()':
Tile.cpp:(.text+0x20a): undefined reference to `operator new(unsigned long)'
/usr/bin/ld: Tile.cpp:(.text+0x24b): undefined reference to `operator delete(void*)'
clang: error: linker command failed with exit code 1 (use -v to see invocation)